<RCC>
    <qresource prefix="/">
        <file>Map/Items/Marker.qml</file>
        <file>Map/Items/NoiseCircle.qml</file>
        <file>Map/JsonWorker/JsonData.qml</file>
        <file>Map/map.qml</file>
        <file>SettingsWindow/solarsystem.qml</file>
        <file>main.qml</file>
        <file>Map/Items/Satellite.qml</file>
        <file>Map/Items/TrailPoint.qml</file>
        <file>Map/Items/SatelliteMeasurement.qml</file>
        <file>Map/Items/MeasurementIndicator.qml</file>
        <file>Map/Items/StaticSatellite.qml</file>
    </qresource>
</RCC>
