{
  "version": "1.6",
  "description": "Конфигурация зон радиоизлучения столиц всех субъектов России",
  "circles": [
    {
      "id": "moscow",
      "latitude": 55.7558,
      "longitude": 37.6173,
      "radius": 15000,
      "baseNoiseLevel": -58,
      "color": "#FFFF0000",
      "title": "Москва - Очень высокий",
      "enabled": true
    },
    {
      "id": "saint_petersburg",
      "latitude": 59.9398,
      "longitude": 30.3146,
      "radius": 12000,
      "baseNoiseLevel": -62,
      "color": "#FFFF0000",
      "title": "Санкт-Петербург - Очень высокий",
      "enabled": true
    },
    {
      "id": "sevastopol",
      "latitude": 44.6167,
      "longitude": 33.5254,
      "radius": 5000,
      "baseNoiseLevel": -65,
      "color": "#CCFF4400",
      "title": "Севастополь - Высокий",
      "enabled": true
    },
    {
      "id": "blagoveshchensk",
      "latitude": 50.2904,
      "longitude": 127.5272,
      "radius": 4000,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Благовещенск - Средний",
      "enabled": true
    },
    {
      "id": "arhangelsk",
      "latitude": 64.5393,
      "longitude": 40.5189,
      "radius": 4000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Архангельск - Средний",
      "enabled": true
    },
    {
      "id": "astrahan",
      "latitude": 46.3497,
      "longitude": 48.0408,
      "radius": 4000,
      "baseNoiseLevel": -74,
      "color": "#99FF8800",
      "title": "Астрахань - Средний",
      "enabled": true
    },
    {
      "id": "belgorod",
      "latitude": 50.5955,
      "longitude": 36.5873,
      "radius": 3500,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Белгород - Средний",
      "enabled": true
    },
    {
      "id": "bryansk",
      "latitude": 53.2434,
      "longitude": 34.3642,
      "radius": 3500,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Брянск - Средний",
      "enabled": true
    },
    {
      "id": "vladimir",
      "latitude": 56.1290,
      "longitude": 40.4070,
      "radius": 3000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Владимир - Средний",
      "enabled": true
    },
    {
      "id": "volgograd",
      "latitude": 48.7080,
      "longitude": 44.5133,
      "radius": 6000,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Волгоград - Средний",
      "enabled": true
    },
    {
      "id": "vologda",
      "latitude": 59.2181,
      "longitude": 39.8886,
      "radius": 3500,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Вологда - Средний",
      "enabled": true
    },
    {
      "id": "voronezh",
      "latitude": 51.6608,
      "longitude": 39.2003,
      "radius": 5000,
      "baseNoiseLevel": -74,
      "color": "#99FF8800",
      "title": "Воронеж - Средний",
      "enabled": true
    },
    {
      "id": "ivanovo",
      "latitude": 57.0004,
      "longitude": 40.9739,
      "radius": 3000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Иваново - Средний",
      "enabled": true
    },
    {
      "id": "irkutsk",
      "latitude": 52.2864,
      "longitude": 104.2807,
      "radius": 5000,
      "baseNoiseLevel": -74,
      "color": "#99FF8800",
      "title": "Иркутск - Средний",
      "enabled": true
    },
    {
      "id": "kaliningrad",
      "latitude": 54.7104,
      "longitude": 20.4522,
      "radius": 4000,
      "baseNoiseLevel": -68,
      "color": "#CCFF4400",
      "title": "Калининград - Высокий",
      "enabled": true
    },
    {
      "id": "kaluga",
      "latitude": 54.5138,
      "longitude": 36.2612,
      "radius": 3000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Калуга - Средний",
      "enabled": true
    },
    {
      "id": "kemerovo",
      "latitude": 55.3547,
      "longitude": 86.0873,
      "radius": 4000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Кемерово - Средний",
      "enabled": true
    },
    {
      "id": "kirov",
      "latitude": 58.6035,
      "longitude": 49.6680,
      "radius": 3500,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Киров - Средний",
      "enabled": true
    },
    {
      "id": "kostroma",
      "latitude": 57.7677,
      "longitude": 40.9264,
      "radius": 3000,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Кострома - Средний",
      "enabled": true
    },
    {
      "id": "kurgan",
      "latitude": 55.4410,
      "longitude": 65.3411,
      "radius": 3000,
      "baseNoiseLevel": -80,
      "color": "#99FF8800",
      "title": "Курган - Средний",
      "enabled": true
    },
    {
      "id": "kursk",
      "latitude": 51.7304,
      "longitude": 36.1926,
      "radius": 3500,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Курск - Средний",
      "enabled": true
    },
    {
      "id": "lipetsk",
      "latitude": 52.6088,
      "longitude": 39.5992,
      "radius": 3500,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Липецк - Средний",
      "enabled": true
    },
    {
      "id": "magadan",
      "latitude": 59.5667,
      "longitude": 150.8000,
      "radius": 2500,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Магадан - Средний",
      "enabled": true
    },
    {
      "id": "murmansk",
      "latitude": 68.9585,
      "longitude": 33.0827,
      "radius": 3000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Мурманск - Средний",
      "enabled": true
    },
    {
      "id": "nizhny_novgorod",
      "latitude": 56.3280,
      "longitude": 44.0021,
      "radius": 6000,
      "baseNoiseLevel": -68,
      "color": "#CCFF4400",
      "title": "Нижний Новгород - Высокий",
      "enabled": true
    },
    {
      "id": "veliky_novgorod",
      "latitude": 58.5256,
      "longitude": 31.2740,
      "radius": 3000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Великий Новгород - Средний",
      "enabled": true
    },
    {
      "id": "novosibirsk",
      "latitude": 55.0302,
      "longitude": 82.9204,
      "radius": 8000,
      "baseNoiseLevel": -65,
      "color": "#CCFF4400",
      "title": "Новосибирск - Высокий",
      "enabled": true
    },
    {
      "id": "omsk",
      "latitude": 54.9894,
      "longitude": 73.3682,
      "radius": 6000,
      "baseNoiseLevel": -72,
      "color": "#99FF8800",
      "title": "Омск - Средний",
      "enabled": true
    },
    {
      "id": "orenburg",
      "latitude": 51.7682,
      "longitude": 55.0966,
      "radius": 4000,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Оренбург - Средний",
      "enabled": true
    },
    {
      "id": "orel",
      "latitude": 52.9703,
      "longitude": 36.0635,
      "radius": 3000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Орёл - Средний",
      "enabled": true
    },
    {
      "id": "penza",
      "latitude": 53.2007,
      "longitude": 45.0046,
      "radius": 3500,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Пенза - Средний",
      "enabled": true
    },
    {
      "id": "pskov",
      "latitude": 57.8194,
      "longitude": 28.3318,
      "radius": 3000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Псков - Средний",
      "enabled": true
    },
    {
      "id": "rostov_na_donu",
      "latitude": 47.2224,
      "longitude": 39.7189,
      "radius": 5000,
      "baseNoiseLevel": -67,
      "color": "#CCFF4400",
      "title": "Ростов-на-Дону - Высокий",
      "enabled": true
    },
    {
      "id": "ryazan",
      "latitude": 54.6294,
      "longitude": 39.7410,
      "radius": 3500,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Рязань - Средний",
      "enabled": true
    },
    {
      "id": "samara",
      "latitude": 53.1950,
      "longitude": 50.1010,
      "radius": 5000,
      "baseNoiseLevel": -69,
      "color": "#99FF8800",
      "title": "Самара - Средний",
      "enabled": true
    },
    {
      "id": "saratov",
      "latitude": 51.5336,
      "longitude": 46.0343,
      "radius": 4000,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Саратов - Средний",
      "enabled": true
    },
    {
      "id": "yuzhno_sakhalinsk",
      "latitude": 46.9500,
      "longitude": 142.7333,
      "radius": 3000,
      "baseNoiseLevel": -73,
      "color": "#99FF8800",
      "title": "Южно-Сахалинск - Средний",
      "enabled": true
    },
    {
      "id": "ekaterinburg",
      "latitude": 56.8380,
      "longitude": 60.5973,
      "radius": 7000,
      "baseNoiseLevel": -67,
      "color": "#CCFF4400",
      "title": "Екатеринбург - Высокий",
      "enabled": true
    },
    {
      "id": "smolensk",
      "latitude": 54.7826,
      "longitude": 32.0453,
      "radius": 3000,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Смоленск - Средний",
      "enabled": true
    },
    {
      "id": "tambov",
      "latitude": 52.7212,
      "longitude": 41.4523,
      "radius": 3000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Тамбов - Средний",
      "enabled": true
    },
    {
      "id": "tver",
      "latitude": 56.8587,
      "longitude": 35.9176,
      "radius": 3500,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Тверь - Средний",
      "enabled": true
    },
    {
      "id": "tomsk",
      "latitude": 56.4846,
      "longitude": 84.9482,
      "radius": 4000,
      "baseNoiseLevel": -73,
      "color": "#99FF8800",
      "title": "Томск - Средний",
      "enabled": true
    },
    {
      "id": "tula",
      "latitude": 54.1930,
      "longitude": 37.6170,
      "radius": 3500,
      "baseNoiseLevel": -74,
      "color": "#99FF8800",
      "title": "Тула - Средний",
      "enabled": true
    },
    {
      "id": "tyumen",
      "latitude": 57.1522,
      "longitude": 65.5272,
      "radius": 4000,
      "baseNoiseLevel": -73,
      "color": "#99FF8800",
      "title": "Тюмень - Средний",
      "enabled": true
    },
    {
      "id": "ulyanovsk",
      "latitude": 54.3142,
      "longitude": 48.4031,
      "radius": 4000,
      "baseNoiseLevel": -74,
      "color": "#99FF8800",
      "title": "Ульяновск - Средний",
      "enabled": true
    },
    {
      "id": "chelyabinsk",
      "latitude": 55.1599,
      "longitude": 61.4026,
      "radius": 6000,
      "baseNoiseLevel": -70,
      "color": "#99FF8800",
      "title": "Челябинск - Средний",
      "enabled": true
    },
    {
      "id": "yaroslavl",
      "latitude": 57.6261,
      "longitude": 39.8845,
      "radius": 3500,
      "baseNoiseLevel": -72,
      "color": "#99FF8800",
      "title": "Ярославль - Средний",
      "enabled": true
    },
    {
      "id": "maykop",
      "latitude": 44.6078,
      "longitude": 40.1058,
      "radius": 2500,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Майкоп - Средний",
      "enabled": true
    },
    {
      "id": "gorno_altaysk",
      "latitude": 51.9581,
      "longitude": 85.9578,
      "radius": 2000,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Горно-Алтайск - Средний",
      "enabled": true
    },
    {
      "id": "ufa",
      "latitude": 54.7351,
      "longitude": 55.9587,
      "radius": 5000,
      "baseNoiseLevel": -71,
      "color": "#99FF8800",
      "title": "Уфа - Средний",
      "enabled": true
    },
    {
      "id": "ulan_ude",
      "latitude": 51.8345,
      "longitude": 107.5846,
      "radius": 4000,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Улан-Удэ - Средний",
      "enabled": true
    },
    {
      "id": "makhachkala",
      "latitude": 42.9831,
      "longitude": 47.5047,
      "radius": 4000,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Махачкала - Средний",
      "enabled": true
    },
    {
      "id": "magas",
      "latitude": 43.1667,
      "longitude": 44.8167,
      "radius": 1500,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Магас - Средний",
      "enabled": true
    },
    {
      "id": "nalchik",
      "latitude": 43.4853,
      "longitude": 43.6071,
      "radius": 3000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Нальчик - Средний",
      "enabled": true
    },
    {
      "id": "elista",
      "latitude": 46.3080,
      "longitude": 44.2557,
      "radius": 2000,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Элиста - Средний",
      "enabled": true
    },
    {
      "id": "cherkessk",
      "latitude": 44.2233,
      "longitude": 42.0578,
      "radius": 2000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Черкесск - Средний",
      "enabled": true
    },
    {
      "id": "petrozavodsk",
      "latitude": 61.7849,
      "longitude": 34.3469,
      "radius": 3000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Петрозаводск - Средний",
      "enabled": true
    },
    {
      "id": "syktyvkar",
      "latitude": 61.6688,
      "longitude": 50.8364,
      "radius": 3000,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Сыктывкар - Средний",
      "enabled": true
    },
    {
      "id": "yoshkar_ola",
      "latitude": 56.6320,
      "longitude": 47.8959,
      "radius": 3000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Йошкар-Ола - Средний",
      "enabled": true
    },
    {
      "id": "saransk",
      "latitude": 54.1874,
      "longitude": 45.1839,
      "radius": 3000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Саранск - Средний",
      "enabled": true
    },
    {
      "id": "yakutsk",
      "latitude": 62.0272,
      "longitude": 129.7319,
      "radius": 4000,
      "baseNoiseLevel": -74,
      "color": "#99FF8800",
      "title": "Якутск - Средний",
      "enabled": true
    },
    {
      "id": "vladikavkaz",
      "latitude": 43.0205,
      "longitude": 44.6814,
      "radius": 3000,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Владикавказ - Средний",
      "enabled": true
    },
    {
      "id": "kazan",
      "latitude": 55.7964,
      "longitude": 49.1088,
      "radius": 6000,
      "baseNoiseLevel": -65,
      "color": "#CCFF4400",
      "title": "Казань - Высокий",
      "enabled": true
    },
    {
      "id": "kyzyl",
      "latitude": 51.7147,
      "longitude": 94.4534,
      "radius": 2000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Кызыл - Средний",
      "enabled": true
    },
    {
      "id": "izhevsk",
      "latitude": 56.8528,
      "longitude": 53.2115,
      "radius": 4000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Ижевск - Средний",
      "enabled": true
    },
    {
      "id": "abakan",
      "latitude": 53.7156,
      "longitude": 91.4292,
      "radius": 3000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Абакан - Средний",
      "enabled": true
    },
    {
      "id": "grozny",
      "latitude": 43.3180,
      "longitude": 45.6982,
      "radius": 3000,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Грозный - Средний",
      "enabled": true
    },
    {
      "id": "cheboksary",
      "latitude": 56.1460,
      "longitude": 47.2511,
      "radius": 3500,
      "baseNoiseLevel": -75,
      "color": "#99FF8800",
      "title": "Чебоксары - Средний",
      "enabled": true
    },
    {
      "id": "simferopol",
      "latitude": 44.9521,
      "longitude": 34.1024,
      "radius": 4000,
      "baseNoiseLevel": -72,
      "color": "#99FF8800",
      "title": "Симферополь - Средний",
      "enabled": true
    },
    {
      "id": "barnaul",
      "latitude": 53.3470,
      "longitude": 83.7795,
      "radius": 5000,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Барнаул - Средний",
      "enabled": true
    },
    {
      "id": "chita",
      "latitude": 52.0333,
      "longitude": 113.5000,
      "radius": 4000,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Чита - Средний",
      "enabled": true
    },
    {
      "id": "petropavlovsk_kamchatsky",
      "latitude": 53.0167,
      "longitude": 158.6500,
      "radius": 3000,
      "baseNoiseLevel": -74,
      "color": "#99FF8800",
      "title": "Петропавловск-Камчатский - Средний",
      "enabled": true
    },
    {
      "id": "krasnodar",
      "latitude": 45.0355,
      "longitude": 38.9753,
      "radius": 5000,
      "baseNoiseLevel": -68,
      "color": "#CCFF4400",
      "title": "Краснодар - Высокий",
      "enabled": true
    },
    {
      "id": "krasnoyarsk",
      "latitude": 56.0153,
      "longitude": 92.8932,
      "radius": 6000,
      "baseNoiseLevel": -73,
      "color": "#99FF8800",
      "title": "Красноярск - Средний",
      "enabled": true
    },
    {
      "id": "perm",
      "latitude": 58.0105,
      "longitude": 56.2294,
      "radius": 5000,
      "baseNoiseLevel": -72,
      "color": "#99FF8800",
      "title": "Пермь - Средний",
      "enabled": true
    },
    {
      "id": "vladivostok",
      "latitude": 43.1155,
      "longitude": 131.8855,
      "radius": 5000,
      "baseNoiseLevel": -66,
      "color": "#CCFF4400",
      "title": "Владивосток - Высокий",
      "enabled": true
    },
    {
      "id": "stavropol",
      "latitude": 45.0445,
      "longitude": 41.9691,
      "radius": 3500,
      "baseNoiseLevel": -74,
      "color": "#99FF8800",
      "title": "Ставрополь - Средний",
      "enabled": true
    },
    {
      "id": "khabarovsk",
      "latitude": 48.4802,
      "longitude": 135.0719,
      "radius": 5000,
      "baseNoiseLevel": -71,
      "color": "#99FF8800",
      "title": "Хабаровск - Средний",
      "enabled": true
    },
    {
      "id": "naryan_mar",
      "latitude": 67.6377,
      "longitude": 53.0067,
      "radius": 1500,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Нарьян-Мар - Средний",
      "enabled": true
    },
    {
      "id": "khanty_mansiysk",
      "latitude": 61.0032,
      "longitude": 69.0189,
      "radius": 2000,
      "baseNoiseLevel": -76,
      "color": "#99FF8800",
      "title": "Ханты-Мансийск - Средний",
      "enabled": true
    },
    {
      "id": "anadyr",
      "latitude": 64.7333,
      "longitude": 177.5000,
      "radius": 1500,
      "baseNoiseLevel": -79,
      "color": "#99FF8800",
      "title": "Анадырь - Средний",
      "enabled": true
    },
    {
      "id": "salehard",
      "latitude": 66.5333,
      "longitude": 66.6333,
      "radius": 2000,
      "baseNoiseLevel": -77,
      "color": "#99FF8800",
      "title": "Салехард - Средний",
      "enabled": true
    },
    {
      "id": "birobidzhan",
      "latitude": 48.7833,
      "longitude": 132.9333,
      "radius": 2000,
      "baseNoiseLevel": -78,
      "color": "#99FF8800",
      "title": "Биробиджан - Средний",
      "enabled": true
    },
    {
      "id": "donetsk",
      "latitude": 48.0028,
      "longitude": 37.8053,
      "radius": 6000,
      "baseNoiseLevel": -63,
      "color": "#CCFF4400",
      "title": "Донецк - Высокий",
      "enabled": true
    },
    {
      "id": "lugansk",
      "latitude": 48.5740,
      "longitude": 39.3078,
      "radius": 5000,
      "baseNoiseLevel": -65,
      "color": "#CCFF4400",
      "title": "Луганск - Высокий",
      "enabled": true
    },
    {
      "id": "kharkov",
      "latitude": 49.9935,
      "longitude": 36.2304,
      "radius": 7000,
      "baseNoiseLevel": -60,
      "color": "#FFFF0000",
      "title": "Харьков - Очень высокий",
      "enabled": true
    },
    {
      "id": "mariupol",
      "latitude": 47.0971,
      "longitude": 37.5434,
      "radius": 4000,
      "baseNoiseLevel": -68,
      "color": "#CCFF4400",
      "title": "Мариуполь - Высокий",
      "enabled": true
    },      
    {
      "id": "aleksandrovsk_perm",
      "latitude": 59.1581,
      "longitude": 57.5765,
      "radius": 800,
      "baseNoiseLevel": -82,
      "color": "#99FF8800",
      "title": "Александровск - Средний",
      "enabled": true
    }
  ]
}



